# fitnessapp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: MainActivity.kt
app/src/main/java/com/example/fitnessapp/Backend/: .env  KtorServer.kt
app/src/main/java/com/example/fitnessapp/Backend/Controllers/: UserController.kt
app/src/main/java/com/example/fitnessapp/Backend/Database/: SupabaseClient.kt
app/src/main/java/com/example/fitnessapp/Backend/Models/: User.kt  Users.kt
app/src/main/java/com/example/fitnessapp/Backend/Repositories/: UserRepository.kt
app/src/main/java/com/example/fitnessapp/Backend/Routes/: UserRoutes.kt
app/src/main/java/com/example/fitnessapp/Backend/Utils/: FirebaseUtils.kt
app/src/main/java/com/example/fitnessapp/DevMobileBackend/ktor-sample/: README.md  build.gradle.kts
app/src/main/java/com/example/fitnessapp/DevMobileBackend/ktor-sample/src/main/kotlin/: Application.kt  Routing.kt  Security.kt
app/src/main/java/com/example/fitnessapp/DevMobileBackend/ktor-sample/src/main/kotlin/DatabaseConfig/: SupabaseClient.kt
app/src/main/java/com/example/fitnessapp/DevMobileBackend/ktor-sample/src/main/kotlin/Models/: Users.kt  UsersEntity.kt
app/src/main/java/com/example/fitnessapp/DevMobileBackend/ktor-sample/src/main/kotlin/Routes/: UserRoutes.kt
app/src/main/java/com/example/fitnessapp/DevMobileBackend/ktor-sample/src/main/kotlin/Utils/: FirebaseUtils.kt
app/src/main/java/com/example/fitnessapp/ui/Network/: ApiClient.kt
app/src/main/java/com/example/fitnessapp/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/fitnessapp/ui/exerciselibrary/: ExerciseDetailScreen.kt  ExerciseLibraryScreen.kt  ExerciseLibraryViewModel.kt
app/src/main/java/com/example/fitnessapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/fitnessapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/fitnessapp/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_fitness.xml  ic_person.xml  ic_play.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
